MONGO_URI=mongodb+srv://Nestorria:pingup123@cluster0.gzyjofc.mongodb.net/Nestorria


# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItYmFkZ2VyLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EcqCGxRwdVvPFb4iDLlg4bGmrZsQysXwD8Y1DPSXQK
CLERK_WEBHOOK_SECRET=whsec_BBFgMq9AjPOqBLZakKdyOXF3YV+7yEKq


